# =================================
# Environment variables
# =================================

ENV_BOT_CLIENT_ID=
ENV_BOT_CLIENT_SECRET=

ENV_DATABASE_HOST=
ENV_DATABASE_USER=
ENV_DATABASE_PASS=
ENV_DATABASE_DIALECT=
ENV_DATABASE_PORT=
ENV_DATABASE_CONNS=
ENV_DATABASE_TABLE=
ENV_DATABASE_FILE=

ENV_USER_ACCESS_SECRET=
ENV_USER_REFRESH_SECRET=
